name: Features UI
type: module
description: 'Provides the user interface for Features.'
package: Development
core_version_requirement: ^9.4 || ^10
configure: features.assignment
dependencies:
  - features:features
